# MyStuff

./: ConsoleApp.sln
ConsoleApp/: CheckLinkJob.cs  Config.cs  Config.json  ConsoleApp.csproj  Dockerfile  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  Startup.cs  checksettings.json  command.txt
ConsoleApp/Reports/: report.txt
ConsoleApp/logs/: checklinks-20171207.json  checklinks-20171207.txt  checklinks-20171208.json  checklinks-20171209.json  checklinks-20171216.json
XUnitTest/: UnitTest.cs
